{
  "name": "resource-store",
  "version": "0.1.1",
  "private": true,
  "main": "lib",
  "scripts": {
    "postinstall": "npm run build",
    "build": "webpack",
    "watch": "webpack --watch",
    "start": "webpack --mode development",
    "start:dev": "webpack-dev-server --inline",
    "test": "jest",
    "test:dev": "jest --watch",
    "test:debug": "node --debug-brk --inspect ./node_modules/jest/bin/jest -i"
  },
  "jest": {
    "transform": {
      ".(ts)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": ".*.(test|spec).ts$",
    "moduleFileExtensions": [
      "ts",
      "js"
    ]
  },
  "dependencies": {
    "axios": "^0.18.0",
    "css-loader": "^1.0.0",
    "rxjs": "6.3.3",
    "rxjs-compat": "6.3.3",
    "style-loader": "^0.23.0",
    "ts-loader": "^5.2.1",
    "typescript": "^3.0.3",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.1"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.1.9",
    "http-server": "^0.11.1",
    "@types/jest": "^23.3.2",
    "jest": "^23.6.0",
    "ts-jest": "^23.10.2"
  }
}
